@tab_height = -45

@widescreen_x = 700
@widescreen_y = 104



guiTypes = {

	@SOURCE_W = 483
	@SOURCE_H = 50
	
	@TARGET_W = 1140
	@TARGET_H = 55

	### EXPANSION SOURCE PLANET SUB ENTRY ###

	containerWindowType = {
		name = "expansion_source_planet_sub_entry"
		size = { width = @SOURCE_W height = 89 }
		#position = { x = 150 y = 0 }
		
		background = {
			name = "bg"
			spriteType = "GFX_button_light"
			clicksound = interface
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 5 }
			size = { width = 65 height = 77 }
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -22 y = 2 }
				scale = 0.22
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "ship_type"
			font = "cg_16b"
			position = { x = 80 y = 6 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			position = { x = 80 y = 20 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "ideal_planet_class"
			font = "cg_16b"
			position = { x = 80 y = 34 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}

		instantTextBoxType = {
			name = "colony_ship_cost"
			font = "cg_16b"
			position = { x = -110 y = 21 }
			maxWidth = 60
			maxHeight = 70
			format = right
			#vertical_alignment = center
			orientation = UPPER_RIGHT
		}

		instantTextBoxType = {
			name = "habitability"
			font = "cg_16b"
			position = { x = -110 y = 6 }
			maxWidth = 60
			maxHeight = 46
			fixedSize = yes
			alwaysTransparent = yes
			format = right
			orientation = UPPER_RIGHT
		}
		
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 300 y = 24 }
			position = { x = 80 y = 48 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
	}

	### EXPANSION SOURCE PLANET ENTRY ###
	
	containerWindowType = {
		name = "expansion_source_planet_entry"
		size = { width = @SOURCE_W height = 53 }
		#position = { x = 10 y = 100 }
		
		containerWindowType = {
		name = "terraform_entry"
		size = { width = @SOURCE_W height = 50 }

		
			background = {
				name = "black"
				spriteType = "GFX_planet_bg_tile"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 6 y = 5 }
		}
		
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			position = { x = 60 y = 7 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			position = { x = 60 y = 25 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
		}

		checkboxType = {
			name = "expand"
			spriteType = "GFX_entry_expand"
			position = { x = -35 y = 14 }
			orientation = UPPER_RIGHT
			clicksound = outliner_click_tab
		}

		smoothListBoxType = {
			name = "list"
			size = { x = 430 y = 0 }
			position = { x = 55 y = 53 }
			#scrollbartype = "standardlistbox_slider"
			#autohide_scrollbar = yes
			#spacing = 5
			alwaysTransparent = yes
		}
	}

	### EXPANSION SOURCE FLEET ENTRY ###
	
	containerWindowType = {
		name = "expansion_source_fleet_entry"
		size = { width = @SOURCE_W height = 77 }
		
		background = {
			name = "black"
			spriteType = "GFX_button_light"
		}

		containerWindowType = {
			name = "portrait"
			size = { width = 60 height = 64 }
			position = { x = 5 y = 6 }
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}
			
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				#orientation = "LOWER_LEFT"
				position = { x = -22 y = -4 }
				scale = 0.18
				alwaysTransparent = yes
			}
		}
		
		instantTextBoxType = {
			name = "ship_name"
			font = "cg_16b"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "ship_location"
			font = "cg_16b"
			position = { x = 65 y = 20 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 250 y = 32 }
			position = { x = 65 y = 35 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		instantTextBoxType = {
			name = "habitability"
			font = "malgun_goth_24"
			position = { x = -105 y = 9 }
			maxWidth = 60
			maxHeight = 70
			format = right
			#vertical_alignment = center
			orientation = UPPER_RIGHT
		}
	}

	### SURFACE VIEW ###

	containerWindowType = {
		name = "expansion_planner_surface_view"
		moveable = yes
		clipping = no
		size = { width = 1080 height = 635 }

		# Default mode
		if_resolution = {
			max_width = 3439
			orientation = center
			origo = center				
		}

		# Widescreen mode
		if_resolution = {
			min_width = 3440
			orientation = upper_left		
			origo = upper_left
			# Putting it bellow the expansion planner, that won't work on 2560x1080 if ever we decide to support it
			position = { x = 1369 y = 113 }
		}

		background = {
			name = "bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -42 y = 12 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			spriteType = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "EXPANSION_PLANNER_SURFACE_VIEW"
			position = { x = 15 y = 5 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "sub_title"
			font = "cg_16b"
			text = "EXPANSION_PLANNER_COLONY_SHIP_SOURCE"
			position = { x = 15 y = 55 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		### PLANET INFO ###

		iconType = {
			name = "has_intel_hostile"
			position = { x = 1035 y = 48 }
			spriteType = "GFX_hostile_intel_icon"
		}

		containerWindowType = {
			name = "planet_portrait_window"
			size = { width = 560 height = 500 }
			position = { x = 530 y = 45 }

			containerWindowType = {
				name = "portrait"
				position = { x=3 y=16 }
				size = { width = 560 height = 175 }
				moveable = no
				clipping = yes

				buttonType = {
					name = "portrait"
					spriteType = "GFX_portrait_planet_mask"
					position = { x = -15 y = -105 }
				}
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_planetview_black_frame"
				position = { x = 1 y = 13 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_1"
				position = { x = -9 y = 12 }
				orientation = upper_left
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_city_frame"
				position = { x = -4 y = 9 }
			}
		}

		# Planet Class
		containerWindowType = {
			name = "planet_class"
			size = { width = 250 height = 35 }
			position = { x = 810 y = 68 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			iconType = {
				name = "planet_class_icon"
				position = { x = 190 y = 3 }
				spriteType = "GFX_planet_type"
				frame = 1
				scale = 0.75
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "planet_class"
				font = "cg_16b"
				text = "planet_class"
				position = { x = 14 y = 10 }
				maxWidth = 130
				maxHeight = 30
				fixedSize = yes
				format = left
			}

			iconType = {
				name = "planet_size_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 220 y = 2 }
				scale = 0.75
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "planet_size"
				font = "cg_16b"
				position = { x = 205 y = 18 }
				text = "10"
				maxWidth = 50
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			
			instantTextBoxType={
				name = "habitability"
				font = "cg_16b"
				text = "10%"
				position = { x = 139 y = 10 }
				maxWidth = 48
				maxHeight = 20
				fixedSize = yes
				format = right
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "modifiers"
			format = left
			position = { x = 538 y = 175 }
			size = { x=220 y=34 }
			orientation = upper_left
		}
		
		containerWindowType = {
			name = "districts_window"
			size = { width = 280 height = 240 }
			position = { x = 525 y = 240 }
			
				background = {
				position = { x = 0 y = 0 }
				name = "districts_window_background"
				spriteType = "GFX_tiles_frame"
			}
			
			containerWindowType = {
				name = "planet_num_districts"
				size = { width = 70 height = 45 }
				position = { x = 198 y = 2 }
            
				
				background = {
					name = "district_num_bg"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
            
				iconType = {
					name = "num_districts_icon"
					spriteType = "GFX_district_small"
					position = { x = 10 y = 10 }
					tooltip_mode_enabled = yes
				}
            
				instantTextBoxType={
					name = "planet_districts_amount"
					font = "cg_16b"
					position = { x = 30 y = 15 }
					text = "10"
					maxWidth = 30
					maxHeight = 40
					fixedSize = yes
					format = center
				}
			}
            
			# Districts
			gridBoxType = {
				name = "districts_grid_box"
				position = { x = 4 y = 44 }
				size = { width = 270 height = 200 }
				format = "UPPER_LEFT"
				slotsize = { width = 64 height = 140 }
				add_horizontal = yes
				max_slots_horizontal = 4
				max_slots_vertical = 1
			}
            
			# Available District Cubes Container
			containerWindowType = {
				name = "available_districts_window"
				size = { width = 100 height = 45 }
				position = { x = 105 y = 0 }
            
				gridBoxType = {
					name = "available_districts_grid_box"
					size = { width = 100 height = 20 }
					position = { x = -5 y = 16 }
					format = "UPPER_RIGHT"
					slotsize = { width = 10 height = 10 }
					max_slots_horizontal = 11
					max_slots_vertical = 2
					add_horizontal = no
				}
			}
            
			containerWindowType = {
				name = "districts_title"
				size = { width = 350 height = 220 }
				position = { x = 10 y = 0 }
            
				instantTextBoxType = {
					name = "districts_text"
					font = "malgun_goth_24"
					position = { x = 6 y = 12 }
					text = "DISTRICTS_TITLE"
					maxWidth = 320
					maxHeight = 20
					fixedSize = yes
					format = left
					orientation = upper_left
					alwaysTransparent = yes
				}		
			}
		}

		containerWindowType = {
			name = "deposits_window"
			position = { x = 740 y = 230 }

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "DEPOSITS_TITLE"
				position = { x = 45 y = 12 }
				maxWidth = 195
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = CENTER
			}	

			# Deposits
			smoothListboxType = {
				name = "deposits_list"
				position = { x = 70 y = 45 }
				background = ""
				size = { x = 275 y = 350 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				spacing = 4
			}						
		}		


		### LIST COLONY SHIP SOURCES ###

		# Entry is either a finished colony ship or a planet capable of constructing colony ships.
		# Entry shows potential cost and production time.
		# Entry click updates list of colonist variations.

		containerWindowType = {
			name = "expansion_source"
			size = { width = @SOURCE_W height = 0 }
			position = { x = 5 y = 80 }
			clipping = no

			buttonType = {
				name = "list_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 505 y = 540 }
				position = { x = 5 y = 0 }
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = @SOURCE_W y = 525 }
				position = { x = 12 y = 8 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name = "colonize_district_entry"
		position = { x=10 y=12 }
		size = { width = 56 height = 135 }
		moveable = no

		iconType = {
			name = "district_icon"
			spriteType = "GFX_district_unknown"
			position = { x=5 y=5 }
			scale = 0.65
		}
		
		instantTextBoxType={
			name = "not_surveyed"
			font = "malgun_goth_24"
			text = "UNKNOWN_SHORT"
			position = { x = 20 y = 60 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left
		}	

		containerWindowType = {
			name = "district_box"
			size = { width = 52 height = 82 }
			position = { x = 3 y = 54 }
			
			# non-residential districts
			gridBoxType = {
				name = "district_box_grid"
				size = { width = 65 height = 45 }
				position = { x = 5 y = 5 }
				format = "UPPER_LEFT"
				slotsize = { width = 15 height = 15 }
				max_slots_horizontal = 3
				max_slots_vertical = 5
				add_horizontal = yes
			}
		}

		# Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
		containerWindowType = {
			name = "planet_district_cap_container"
			size = { width = 44 height = 28 }
			position = { x = 5 y = 104 }			

			iconType = {
				name = "cap_background"
				spriteType = "GFX_district_any_big"
				position = {x = 3 y = 0 }
				scale = 1
			}
	
			instantTextBoxType = {
				name = "num_districts_text"
				font = "cg_16b"
				position = { x = -2 y = 6 }
				text = "10"
				maxWidth = 52
				maxHeight = 20
				fixedSize = yes
				format = center
			}
		}
	}	
	
	containerWindowType = {
		name = "colonize_deposit_entry"
		position = { x=0 y=82 }
		moveable = no
		size = { width = 250 height = 90 }

		background = {
			name = "background"
			spriteType = "GFX_planet_construction_button"
		}		

		containerWindowType = {
			name = "deposit_name"
			size = { width = 250 height = 22 }
			position = { x = 0 y = -2 }	

			instantTextBoxType = {
				name = "deposit_name"
				font = "cg_16b"
				text = "Deposit Name" 
				position = { x = 0 y = 3 }
				maxWidth = 250
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}	
	
		instantTextBoxType={
			name = "deposit_effects"
			font = "cg_16b"
			text = "Deposit effects go here"
			position = { x = 80 y = 25 }
			maxWidth = 200
			maxHeight = 80
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}	

		iconType = {
			name = "deposit_icon"
			spriteType = "GFX_deposit_unknown"
			position = { x=4 y= 26 }
			alwaysTransparent = yes
			scale = 0.75
		}			

		iconType = {
			name = "blocker_frame"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x=4 y= 26 }
			alwaysTransparent = yes
			scale = 0.76
		}
		
		iconType = {
			name = "rare_deposit_frame"
			spriteType = "GFX_planet_background_frame_rare"
			position = { x=4 y= 26 }
			alwaysTransparent = yes
			scale = 0.76
		}			
		
		instantTextBoxType={
			name = "clear_blocker_cost"
			font = "cg_16b"
			text = "cost cost"
			position = { x = 120 y = 68 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "clear_blocker_deposit_icon"
			spriteType = "GFX_deposit_blocker_unknown"
			position = { x=160 y=25 }
			scale = 0.5
		}			

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			#size = { width = 258 height = 64 }
			clicksound = "click_outliner"
			oversound = no_sound
		}	
	}	
}

