guiTypes = {
	containerWindowType = {
		name = "edicts_view"
		size = { width = 595 height = 640 } 
		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"
		
		# Default mode
		if_resolution = {
			max_width = 3439
			position = { x = 35 y = 40 }
		}

		# Widescreen mode
		if_resolution = {
			min_width = 3440
			position = { x = 743 y = 141 }
		}

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 29 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "edicts_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "edicts_header"
			font = "malgun_goth_24"
			text = "EDICTS"
			position = { x = 64 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
        
		containerWindowType = {
			name = "edict_list_window"
			position = { x=6 y=55 }
			size = { width = 583 height = 565 }
			dontRender = ""
        
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
        
			smoothListboxType = {
				name = "edict_list"
				position = { x = 10 y = 8 }
				backGround=""
				size = { x = 550 y=547 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				autohide_scrollbar = yes
			}
		}
	}

	###############################
	# Empire Edicts Entry
	###############################

	containerWindowType = {
		name = "empire_edicts_entry"
		position = { x=0 y=0 }
		size = { width = 550 height = 36 }
		moveable = no
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 550 height = 32 }
			position = { x=0 y=3 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}


		instantTextBoxType = {
			name = "edicts_name"
			font = "cg_16b"
			position = { x = 34 y = 9 }
			maxWidth = 300
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 445 y = 10 }
			maxWidth = 100
			maxHeight = 30
			fixedSize = yes
			format = right
		}

		instantTextBoxType = {
			name = "active"
			font = "cg_16b"
			position = { x = 500 y = 10 }
			maxWidth = 100
			fixedSize = yes
			format = left
			text = "ACTIVE_GREEN"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "select_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 2 y = 2  }
			oversound = "no_sound"
		}
	}
	
	containerWindowType = {
		name = "edict_effect_entry"
		size = { width = 100 height = 50 }
		
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 15 y = 15 }
			orientation = "LEFT"
			centerPosition = yes
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 45 y = 10 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = left
			text = ""
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			text_color_code = "G"
		}	
	}
}