@widescreen_x = 516
@widescreen_y = 104

guiTypes = {
	containerWindowType = {
		@view_width = 300

		name = "trade_routes_view"

		size = { width = @view_width height = 480 } 
		moveable = yes

		# Default mode
		if_resolution = {
			max_width = 3439
			position = { x = 35 y = 200 } # Changed in code to center the window vertically
		}

		# Widescreen mode
		if_resolution = {
			min_width = 3440						
			position = { x = @widescreen_x y = @widescreen_y }
		}

		background = {
			name = "background"
			#spriteType = "GFX_tile_outliner_bg"
			quadTextureSprite = "GFX_subwindow_tile_plain_solid"
		}

		instantTextBoxType = {
			name = "window_title"
			font = "malgun_goth_24"
			position = { x = 40 y = 12 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = no
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 5 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_button_back"
			position = { x = 4 y = 5 }
		}

		containerWindowType = {
			name = "trade_value_info"
			position = { x = 8 y = 48 }
			size = { width = 90 height = 93 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				name = "trade_value_icon"
				spriteType = "GFX_planetview_trade_value"
				position = { x = 5 y = 5 }
			}

			instantTextBoxType = {
				name = "trade_value_amount"
				font = "malgun_goth_24"
				position = { x = 35 y = 8 }
				maxWidth = 60
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "G"
				orientation = upper_left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "hub_info"
			position = { x = 100 y = 48 }
			size = { width = 190 height = 93 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "trade_value_header"
				font = "cg_16b"
				position = { x = 10 y = 8 }
				maxWidth = 150
				fixedSize = yes
				text = "TRADE_STARBASE"
				text_color_code = "H"
				format = left
			}

			instantTextBoxType = {
				name = "collection_range"
				font = "cg_16b"
				position = { x = 10 y = 28 }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				text = ""
				format = left
			}
			
			instantTextBoxType = {
				name = "protection_range"
				font = "cg_16b"
				position = { x = 10 y = 44 }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				text = ""
				format = left
			}
			
			instantTextBoxType = {
				name = "protection_power"
				font = "cg_16b"
				position = { x = 10 y = 60 }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				text = ""
				format = left
			}

		}

		containerWindowType = {
			name = "list_background"
			position = { x = 8 y = 148 }
			size = { width = 284 height = 320 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		instantTextBoxType = {
			name = "direction"
			font = "malgun_goth_24"
			position = { x = 22 y = 55 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
		}
		
		instantTextBoxType = {
			name = "create_route"
			font = "cg_16b"
			position = { x = 50 y = 188 }
			maxWidth = 200
			fixedSize = yes
			text = "TRADE_ROUTE_CLICK_CREATE"
			format = left
		}
		
		# TRADE ROUTES LIST
		smoothListBoxType = {
			name = "routes"
			size = { x = 270 y = 300 }
			position = { x = 10 y = 158 }
			spacing = -5
			scrollbartype = "standardlistbox_slider"
		}
	}

	@item_width = 274
	@item_height = 50

	containerWindowType = {
		name = "trade_route_label_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = 40 }

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 10 }
			maxWidth = 220
		}
	}

	containerWindowType = {
		name = "trade_route_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_height }

		buttonType = {
			name = "background"
			spriteType = "GFX_outliner_header_bg"
			position = { x = 0 y = 0 }
			size = { x = @item_width y = @item_height }
		}

		iconType = {
			name = "station_type"
			position = { x = 8 y = 6 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
		}

		instantTextBoxType = {
			name = "system_name"
			font = "cg_16b"
			position = { x = 50 y = 16 }
			maxWidth = 270
			maxHeight = @item_height
			fixedSize = yes
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "collected_by_route"
			font = "cg_16b"
			position = { x = 200 y = 16 }
			maxWidth = 60
			format = right
			maxHeight = @item_height
			fixedSize = yes
			alwaysTransparent = no
		}
	}

	containerWindowType = {
		name = "trade_route_path_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_height }

		buttonType = {
			name = "background"
			spriteType = "GFX_outliner_header_bg"
			position = { x = 0 y = 0 }
			size = { x = @item_width y = @item_height }
		}

		iconType = {
			name = "connection_icon"
			position = { x = 14 y = 16 }
			spriteType = "GFX_text_systems"
		}

		instantTextBoxType = {
			name = "system_name"
			font = "cg_16b"
			position = { x = 40 y = 16 }
			maxWidth = 85
			maxHeight = @item_height
			fixedSize = yes
			alwaysTransparent = no
		}

		iconType = {
			name = "piracy_icon"
			position = { x = 130 y = 16 }
			spriteType = "GFX_piracy_icon"
			frame = 1
			scale = 0.6
		}

		instantTextBoxType = {
			name = "collected_amount"
			font = "cg_16b"
			position = { x = 190 y = 8 }
			maxWidth = 60
			maxHeight = @item_height
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}

		iconType = {
			name = "collected"
			position = { x = 253 y = 13 }
			spriteType = "gfx_horizontal_left_button"
			frame = 0
			scale = 0.5
		}

		instantTextBoxType = {
			name = "delivered_amount"
			font = "cg_16b"
			position = { x = 190 y = 25 }
			maxWidth = 60
			maxHeight = @item_height
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}

		iconType = {
			name = "delivered"
			position = { x = 257 y = 29 }
			spriteType = "gfx_horizontal_right_button"
			frame = 0
			scale = 0.5
		}
	}
}